kernel:
tasks:
- ceph:
- kclient:
- lockfile: [{client: client.0, lockfile: testfile, holdtime: 5, maxwait: 6},
             {client: client.1, lockfile: testfile, holdtime: 5, maxwait: 12},
             {client: client.1, lockfile: testfile, holdtime: 0, maxwait: 3, expectfail: True},
             20,
             {client: client.0, lockfile: testfile, holdtime: 5, maxwait: 15},
             {client: client.1, lockfile: testfile, holdtime: 5, maxwait: 3, expectfail: True},
             {client: client.1, lockfile: testfile, holdtime: 5, maxwait: 15}]
