tasks:
- install:
- ceph:
- kclient:
- pexec:
    clients:
      - cd $TESTDIR
      - wget http://ceph.com/qa/mdtest-1.8.4.tgz
      - tar xvfz mdtest-1.8.4.tgz
      - rm $TESTDIR/mdtest-1.8.4.tgz
      - cd mdtest-1.8.4
      - make
      - ln -s $TESTDIR/mnt.* $TESTDIR/gmnt
- ssh_keys:
- mpi:
    exec: $TESTDIR/mdtest-1.8.4/mdtest -d $TESTDIR/gmnt -I 20 -z 5 -b 2 -R
- pexec:
    all:
      - rm -f $TESTDIR/gmnt
      - rm -rf $TESTDIR/mdtest-1.8.4
      - rm -rf $TESTDIR/._mdtest-1.8.4
