tasks:
- ceph:
    conf:
      mds:
        mds thrash exports: 1
        mds debug subtrees: 1
        mds debug scatterstat: 1
        mds verify scatter: 1
- cfuse:
- workunit:
    client.0:
      - suites/fsstress.sh

