roles:
- - mon.a
  - mds.a
  - osd.0
  - osd.1
- - mon.b
  - mon.c
  - osd.2
  - osd.3
- - client.0
tasks:
- install:
     branch: bobtail
- ceph:
- workunit:
     branch: bobtail
     clients:
        client.0:
           - suites/dbench.sh
- install.upgrade:
     all:
        branch: cuttlefish
- ceph.restart: [osd.0, osd.1, osd.2, osd.3, mon.a, mon.b, mon.c, mds.a]
- workunit:
     branch: cuttlefish
     clients:
        client.0:
           - suites/blogbench.sh
- install.upgrade:
     all:
        branch: next
- ceph.restart: [osd.0, osd.1, osd.2, osd.3, mon.a, mon.b, mon.c, mds.a]
- workunit:
     branch: next
     clients:
        all: [misc/trivial_sync.sh]

