roles:
- - mon.a
  - mds.a
  - osd.0
  - osd.1
- - mon.b
  - mon.c
  - osd.2
  - osd.3
- - client.0
tasks:
- install:
     branch: bobtail
- ceph:
- ceph-fuse:
- workunit:
     branch: bobtail
     clients:
        all:
           - suites/iozone.sh
- install.upgrade:
     all:
        branch: next
- ceph.restart: [osd.0, osd.1, osd.2, osd.3, mds.a, mon.a, mon.b, mon.c]
- workunit:
     branch: next
     clients:
        all:
           - suites/iogen.sh
