roles:
- [mon.a, mon.c, osd.0, osd.1, osd.2]
- [mon.b, mds.a, osd.3, osd.4, osd.5]
- [client.0]
tasks:
- install:
- ceph:
- workunit:
    clients:
      all:
        - rbd/concurrent.sh
# Options for rbd/concurrent.sh (default values shown)
#    env:
#        RBD_CONCURRENT_ITER: 100
#        RBD_CONCURRENT_COUNT: 5
#        RBD_CONCURRENT_DELAY: 5
